#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @time     : 2020/3/14 9:57
# @Author   : Jiahai Liu
# @Email    : liujiahai@szkingdom.com
# @File     : class_01.py

# 字符串的学习
# 元组的学习
# 列表的学习
# 字典的学习

# 两星学习法
# 1 我为什么要学习这个
# 学完了之后怎么用
# 字符串： # 成对的单引号、双引号、三引号 成对的括起来的内容是字符串

# a = 'hello tester'
# b = "1.01"
# c = '''好激动，今天要开始学习字符串啦'''
# d = """还有更好的内容在后面"""

# 1： 怎么去统计字符串有几个元素呢？
# 1）数一下 2）利用函数len()函数 统计数据的长度
# print(len(a))
# 2:字符串根据索引来确定你要取的值： 从0开始给元素标位置
# 取单个值：根据索引值a[索引值]
# 从尾巴开始-1开始标位置 逐步-1继续标
# print(a[8])
# print(a[-2])

# 空字符串s=""
# l = [1,2,3,4]
# s = ''
# for i in l:
#     s += str(i)
# print(s)

# 取多个值
# 切片： 方法： 字符串名[索引开始的位置：索引结束位置：步长] 左闭右开 步长默认值为1
# c = '''好激动啊，今天要开始学习字符串啦！'''
# print(c[12:15])
# print(c[::2])

# a = 'hello tester'
# # 取偶数位置的元素
# print(a[::2])
# # 反着取
# print(a[::-1])
# # 从最后开始取值
# print(a[-1::-1])

# 格式化输出
year=2019
dream_1='减肥15斤'
dream_2 = '去巴厘岛'
dream_3 = '加薪20k'
dream_4 = 187.80
# 普通输出格式
print(year, '我的梦想1是', dream_1, '我的梦想2是', dream_2, '我的梦想3是', dream_3, '我的梦想是4', dream_4)
# str()转变为字符串类型

# 格式化输出{}(占位符), 使用函数format
# 不指定顺序的时候，就是默认从0到最后，按顺序赋值
# 指定的，就按照你指定的赋值
print('''{}年， 我的4个梦想，分别是：
梦想1：{}
梦想2：{}
梦想3：{}
梦想4：{}'''.format(year, dream_1, dream_2, dream_3, dream_4))
print('''{0}年， 我的4个梦想，分别是：
梦想1：{1}
梦想2：{2}
梦想3：{3}
梦想4：{4}'''.format(year, dream_1, dream_2, dream_3, dream_4))
